<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>TestXMLFile.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestLog\**" />
    <EmbeddedResource Remove="TestLog\**" />
    <None Remove="TestLog\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DbHelperKingBase1.cs" />
    <Compile Remove="DbHelperKingBase_1.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestXMLFile.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.1.4.152" />
    <PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Kdbndp">
      <HintPath>KingBase\Kdbndp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

</Project>
