# Test

./: Test.sln
Test/: DbHelperKingBase_1.cs  Program.cs  Test.csproj  TestXMLFile.xml  app.config
Test/KingBase/: DbHelperKingBase.cs
Test/TestAttribute/: MySpecialAttribute.cs  TestSystem.cs  TestSystemEnum.cs
Test/TestDataBase/: SqlSugarCore.cs
Test/TestLog/: Logger.cs
Test/TestWebSocket/: WebSocketClient.cs
TestsTest/: DbHelperKingBaseTests.cs  TestsTest.csproj  app.config
